spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/demo_aws_cloud_formation_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
